<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>carrental</short-name>
    <uri>http://denissov.kz/carrental/jsp/jstl</uri>

    <tag>
        <name>checkAccess</name>
        <tag-class>kz.project.carrental.tag.CheckAccess</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>kz.project.carrental.entity.User</type>
        </attribute>
        <attribute>
            <name>access</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

</taglib>
