# connection pool
user=root
password=
url=jdbc:mysql://localhost:3306/carrental?characterEncoding=UTF-8
poolSize=10

# paths to the pages
path.page.sorry=/jsp/sorry.jsp
path.page.main=/jsp/main.jsp
path.page.login=/jsp/action/login.jsp
path.page.cars=/jsp/action/cars.jsp
path.page.contacts=/jsp/action/contacts.jsp
path.page.users=/jsp/action/users.jsp
path.page.order.prepare=/jsp/action/order_prepare.jsp
path.page.order.view=/jsp/action/order_view.jsp
path.page.order.view.all=/jsp/action/order_view_all.jsp
path.page.user.create=/jsp/action/create_user.jsp
path.page.car.create=/jsp/action/create_car.jsp

# controller
encoding=UTF-8
